# PiggyPlugins

./: build.gradle  settings.gradle
AutoAerial/src/main/java/com/piggyplugins/AutoAerial/: AutoAerialPlugin.java
AutoBoner/src/main/java/com/polyplugins/AutoBoner/: AutoBonerPlugin.java
AutoCakeThiever/: build.gradle
AutoCakeThiever/src/main/java/com/polyplugins/AutoCakeThiever/: AutoCakeThiever.java  AutoCakeThieverConfig.java  AutoCakeThieverOverlay.java  State.java  UiLayoutOption.java
AutoChompy/src/main/java/com/polyplugins/Chompy/: AutoChompyPlugin.java
AutoChop/src/main/java/com/jrplugins/AutoChop/: AutoChop.kt
AutoCombat/src/main/java/com/polyplugins/AutoCombat/: AutoCombatPlugin.java
AutoJugHumidifier/src/main/java/com/piggyplugins/AutoJugHumidifier/: AutoJugHumidifierPlugin.java
AutoMiner/src/main/java/com/polyplugins/AutoMiner/: AutoMinerConfiguration.java  AutoMinerOverlay.java  AutoMinerPlugin.java  AutoMinerState.java  MiningGuildRocks.java  Mode.java  UISettings.java
AutoNMZ/src/main/java/com/example/AutoNMZ/: AutoNMZConfiguration.java
AutoRifts/: README.md
AutoThiever/: example.AutoThiever.eml
AutoTrapper/: README.md
AutoVardorvis/: build.gradle
AutoVorkath/: README.md
AutoVorkath/src/main/java/com.jrplugins/autoVorkath/: AutoVorkathPlugin.kt
DinkPlugin/src/main/java/dinkplugin/: DinkPluginConfig.java
DinkPlugin/src/main/java/dinkplugin/notifiers/: ChatNotifier.java
Discord-Level-Notifications/: build.gradle
Discord-Level-Notifications/src/main/java/com/discordlevelnotifications/: LevelNotificationsConfig.java  LevelNotificationsPlugin.java
E3T4G/: README.md
ItemCombiner/: README.md
PajauApi/: PajauApiPlugin.java
PajauApi/BreakHandler/: ReflectBreakHandler.java
PowerSkiller/: readme.md
RSNHider/src/main/java/rsnhider/: RsnHiderConfig.java  RsnHiderPlugin.java
RooftopAgility/: README.md
UpkeepPlugin/: readme.md
src/test/java/com/piggyplugins/: PluginTester.java
(+75 files in other folders)
